# KotlinDemoAppProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlindemoappproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlindemoappproject/: MainActivity.kt
app/src/main/java/com/example/kotlindemoappproject/project/: BaseActivity.kt  HomeActivity.kt
app/src/main/java/com/example/kotlindemoappproject/project/mvvm/: PhotoDataInterface.kt  PhotoListActivity.kt  PhotoRepository.kt  PhotoViewModal.kt
app/src/main/java/com/example/kotlindemoappproject/project/mvvm/adapter/: PhotoAdapter.kt
app/src/main/java/com/example/kotlindemoappproject/project/mvvm/modal/: PhotoModal.kt
app/src/main/java/com/example/kotlindemoappproject/project/mvvm/network/: MyApi.kt  RetrofitClient.kt
app/src/main/java/com/example/kotlindemoappproject/project/rxretroftrecycler/: ShowActorsActivity.kt
app/src/main/java/com/example/kotlindemoappproject/project/rxretroftrecycler/adapter/: ActorsAdapter.kt
app/src/main/java/com/example/kotlindemoappproject/project/rxretroftrecycler/modal/: ActorsModal.kt
app/src/main/java/com/example/kotlindemoappproject/project/rxretroftrecycler/network/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/example/kotlindemoappproject/project/sigletonproj/: SinglTonclasssActivity.kt  SingltonManager.kt  SingltonObj.kt
app/src/main/java/com/example/kotlindemoappproject/project/staticdatarecycler/: StaticDataRecyclerActivity.kt
app/src/main/java/com/example/kotlindemoappproject/project/staticdatarecycler/adapter/: CustomAdapter.kt
app/src/main/java/com/example/kotlindemoappproject/project/staticdatarecycler/modal/: User.kt
app/src/main/res/layout/: activity_base.xml  activity_home.xml  activity_home_list.xml  activity_main.xml  activity_photo_list.xml  activity_show_actors.xml  activity_show_actors2.xml  activity_show_data_with_recycler.xml  activity_singl_tonclasss.xml  activity_static_data_recycler.xml  actors_row.xml  each_row.xml  item_user.xml  photo_new_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotlindemoappproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
